{
  "name": "BloodBooth - Blood Donation Platform",
  "short_name": "BloodBooth",
  "description": "Join thousands of heroes who donate blood regularly. Your single donation can save up to three lives.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "social"],
  "orientation": "portrait-primary"
}

